let aliceblue = BsCss_Types.Color.hex("F0F8FF");
let antiquewhite = BsCss_Types.Color.hex("FAEBD7");
let aqua = BsCss_Types.Color.hex("00FFFF");
let aquamarine = BsCss_Types.Color.hex("7FFFD4");
let azure = BsCss_Types.Color.hex("F0FFFF");
let beige = BsCss_Types.Color.hex("F5F5DC");
let bisque = BsCss_Types.Color.hex("FFE4C4");
let black = BsCss_Types.Color.hex("000000");
let blanchedalmond = BsCss_Types.Color.hex("FFEBCD");
let blue = BsCss_Types.Color.hex("0000FF");
let blueviolet = BsCss_Types.Color.hex("8A2BE2");
let brown = BsCss_Types.Color.hex("A52A2A");
let burlywood = BsCss_Types.Color.hex("DEB887");
let cadetblue = BsCss_Types.Color.hex("5F9EA0");
let chartreuse = BsCss_Types.Color.hex("7FFF00");
let chocolate = BsCss_Types.Color.hex("D2691E");
let coral = BsCss_Types.Color.hex("FF7F50");
let cornflowerblue = BsCss_Types.Color.hex("6495ED");
let cornsilk = BsCss_Types.Color.hex("FFF8DC");
let crimson = BsCss_Types.Color.hex("DC143C");
let cyan = BsCss_Types.Color.hex("00FFFF");
let darkblue = BsCss_Types.Color.hex("00008B");
let darkcyan = BsCss_Types.Color.hex("008B8B");
let darkgoldenrod = BsCss_Types.Color.hex("B8860B");
let darkgray = BsCss_Types.Color.hex("A9A9A9");
let darkgreen = BsCss_Types.Color.hex("006400");
let darkgrey = BsCss_Types.Color.hex("A9A9A9");
let darkkhaki = BsCss_Types.Color.hex("BDB76B");
let darkmagenta = BsCss_Types.Color.hex("8B008B");
let darkolivegreen = BsCss_Types.Color.hex("556B2F");
let darkorange = BsCss_Types.Color.hex("FF8C00");
let darkorchid = BsCss_Types.Color.hex("9932CC");
let darkred = BsCss_Types.Color.hex("8B0000");
let darksalmon = BsCss_Types.Color.hex("E9967A");
let darkseagreen = BsCss_Types.Color.hex("8FBC8F");
let darkslateblue = BsCss_Types.Color.hex("483D8B");
let darkslategray = BsCss_Types.Color.hex("2F4F4F");
let darkslategrey = BsCss_Types.Color.hex("2F4F4F");
let darkturquoise = BsCss_Types.Color.hex("00CED1");
let darkviolet = BsCss_Types.Color.hex("9400D3");
let deeppink = BsCss_Types.Color.hex("FF1493");
let deepskyblue = BsCss_Types.Color.hex("00BFFF");
let dimgray = BsCss_Types.Color.hex("696969");
let dimgrey = BsCss_Types.Color.hex("696969");
let dodgerblue = BsCss_Types.Color.hex("1E90FF");
let firebrick = BsCss_Types.Color.hex("B22222");
let floralwhite = BsCss_Types.Color.hex("FFFAF0");
let forestgreen = BsCss_Types.Color.hex("228B22");
let fuchsia = BsCss_Types.Color.hex("FF00FF");
let gainsboro = BsCss_Types.Color.hex("DCDCDC");
let ghostwhite = BsCss_Types.Color.hex("F8F8FF");
let gold = BsCss_Types.Color.hex("FFD700");
let goldenrod = BsCss_Types.Color.hex("DAA520");
let gray = BsCss_Types.Color.hex("808080");
let green = BsCss_Types.Color.hex("008000");
let greenyellow = BsCss_Types.Color.hex("ADFF2F");
let grey = BsCss_Types.Color.hex("808080");
let honeydew = BsCss_Types.Color.hex("F0FFF0");
let hotpink = BsCss_Types.Color.hex("FF69B4");
let indianred = BsCss_Types.Color.hex("CD5C5C");
let indigo = BsCss_Types.Color.hex("4B0082");
let ivory = BsCss_Types.Color.hex("FFFFF0");
let khaki = BsCss_Types.Color.hex("F0E68C");
let lavender = BsCss_Types.Color.hex("E6E6FA");
let lavenderblush = BsCss_Types.Color.hex("FFF0F5");
let lawngreen = BsCss_Types.Color.hex("7CFC00");
let lemonchiffon = BsCss_Types.Color.hex("FFFACD");
let lightblue = BsCss_Types.Color.hex("ADD8E6");
let lightcoral = BsCss_Types.Color.hex("F08080");
let lightcyan = BsCss_Types.Color.hex("E0FFFF");
let lightgoldenrodyellow = BsCss_Types.Color.hex("FAFAD2");
let lightgray = BsCss_Types.Color.hex("D3D3D3");
let lightgreen = BsCss_Types.Color.hex("90EE90");
let lightgrey = BsCss_Types.Color.hex("D3D3D3");
let lightpink = BsCss_Types.Color.hex("FFB6C1");
let lightsalmon = BsCss_Types.Color.hex("FFA07A");
let lightseagreen = BsCss_Types.Color.hex("20B2AA");
let lightskyblue = BsCss_Types.Color.hex("87CEFA");
let lightslategray = BsCss_Types.Color.hex("778899");
let lightslategrey = BsCss_Types.Color.hex("778899");
let lightsteelblue = BsCss_Types.Color.hex("B0C4DE");
let lightyellow = BsCss_Types.Color.hex("FFFFE0");
let lime = BsCss_Types.Color.hex("00FF00");
let limegreen = BsCss_Types.Color.hex("32CD32");
let linen = BsCss_Types.Color.hex("FAF0E6");
let magenta = BsCss_Types.Color.hex("FF00FF");
let maroon = BsCss_Types.Color.hex("800000");
let mediumaquamarine = BsCss_Types.Color.hex("66CDAA");
let mediumblue = BsCss_Types.Color.hex("0000CD");
let mediumorchid = BsCss_Types.Color.hex("BA55D3");
let mediumpurple = BsCss_Types.Color.hex("9370DB");
let mediumseagreen = BsCss_Types.Color.hex("3CB371");
let mediumslateblue = BsCss_Types.Color.hex("7B68EE");
let mediumspringgreen = BsCss_Types.Color.hex("00FA9A");
let mediumturquoise = BsCss_Types.Color.hex("48D1CC");
let mediumvioletred = BsCss_Types.Color.hex("C71585");
let midnightblue = BsCss_Types.Color.hex("191970");
let mintcream = BsCss_Types.Color.hex("F5FFFA");
let mistyrose = BsCss_Types.Color.hex("FFE4E1");
let moccasin = BsCss_Types.Color.hex("FFE4B5");
let navajowhite = BsCss_Types.Color.hex("FFDEAD");
let navy = BsCss_Types.Color.hex("000080");
let oldlace = BsCss_Types.Color.hex("FDF5E6");
let olive = BsCss_Types.Color.hex("808000");
let olivedrab = BsCss_Types.Color.hex("6B8E23");
let orange = BsCss_Types.Color.hex("FFA500");
let orangered = BsCss_Types.Color.hex("FF4500");
let orchid = BsCss_Types.Color.hex("DA70D6");
let palegoldenrod = BsCss_Types.Color.hex("EEE8AA");
let palegreen = BsCss_Types.Color.hex("98FB98");
let paleturquoise = BsCss_Types.Color.hex("AFEEEE");
let palevioletred = BsCss_Types.Color.hex("DB7093");
let papayawhip = BsCss_Types.Color.hex("FFEFD5");
let peachpuff = BsCss_Types.Color.hex("FFDAB9");
let peru = BsCss_Types.Color.hex("CD853F");
let pink = BsCss_Types.Color.hex("FFC0CB");
let plum = BsCss_Types.Color.hex("DDA0DD");
let powderblue = BsCss_Types.Color.hex("B0E0E6");
let purple = BsCss_Types.Color.hex("800080");
let rebeccapurple = BsCss_Types.Color.hex("663399");
let red = BsCss_Types.Color.hex("FF0000");
let rosybrown = BsCss_Types.Color.hex("BC8F8F");
let royalblue = BsCss_Types.Color.hex("4169E1");
let saddlebrown = BsCss_Types.Color.hex("8B4513");
let salmon = BsCss_Types.Color.hex("FA8072");
let sandybrown = BsCss_Types.Color.hex("F4A460");
let seagreen = BsCss_Types.Color.hex("2E8B57");
let seashell = BsCss_Types.Color.hex("FFF5EE");
let sienna = BsCss_Types.Color.hex("A0522D");
let silver = BsCss_Types.Color.hex("C0C0C0");
let skyblue = BsCss_Types.Color.hex("87CEEB");
let slateblue = BsCss_Types.Color.hex("6A5ACD");
let slategray = BsCss_Types.Color.hex("708090");
let slategrey = BsCss_Types.Color.hex("708090");
let snow = BsCss_Types.Color.hex("FFFAFA");
let springgreen = BsCss_Types.Color.hex("00FF7F");
let steelblue = BsCss_Types.Color.hex("4682B4");
let tan = BsCss_Types.Color.hex("D2B48C");
let teal = BsCss_Types.Color.hex("008080");
let thistle = BsCss_Types.Color.hex("D8BFD8");
let tomato = BsCss_Types.Color.hex("FF6347");
let turquoise = BsCss_Types.Color.hex("40E0D0");
let violet = BsCss_Types.Color.hex("EE82EE");
let wheat = BsCss_Types.Color.hex("F5DEB3");
let white = BsCss_Types.Color.hex("FFFFFF");
let whitesmoke = BsCss_Types.Color.hex("F5F5F5");
let yellow = BsCss_Types.Color.hex("FFFF00");
let yellowgreen = BsCss_Types.Color.hex("9ACD3");
let transparent = BsCss_Types.Color.transparent;
